#Dynomite
dynomite.cluster.name=${spring.application.name}
# hosts list with format:
# host1:port1:rack1:datacenter1:token1,host2:port2:rack2:datacenter2:token2,host3:port3:rack3:datacenter3:token3,...
dynomite.cluster.hosts=localhost:8102:datacenter-rack1:datacenter:4294967294
# (OPTIONAL) For local rack and datacenter affinity (priority rack and datacenter to be used)
dynomite.cluster.local.datacenter=datacenter
dynomite.cluster.local.rack=datacenter-rack1

#DynoQueues
callbacks.queue.name=_callback

spring.application.name=dynoQueueTest